######################## SOURCES ########################
#
# With this setup, any client (but owserver) uses owserver on the
# local machine...
! server: server = localhost:4304
#
# USB device: DS9490
#server: usb = all
#
# Serial port: DS9097
server: device = /dev/ttyUSB0
#server: device = /dev/onewire
#
# owserver tcp address
# server: server = 127.0.0.1:3131
#
######################### OWFS ##########################
#
mountpoint = /tmp/1wire
#allow_other
#
####################### OWHTTPD #########################
#
http: port = 2121
#
####################### OWFTPD ##########################
#
ftp: port = 2120
#
####################### OWSERVER ########################
#
server: port = localhost:4304
#

