#
# OpenWrt Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

#Hostname   "localhost"
#FQDNLookup  true
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
#PluginDir  "/usr/lib/collectd"
#TypesDB    "/usr/share/collectd/types.db"
Interval    30
ReadThreads 5

# Installed modules:
# cpu df disk exec load memory network ping syslog

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin exec
LoadPlugin load
LoadPlugin memory
LoadPlugin network
#LoadPlugin ping
LoadPlugin syslog
#LoadPlugin thermal
#LoadPlugin interface
#LoadPlugin logfile
LoadPlugin processes
#LoadPlugin rrdtool
#LoadPlugin serial
#LoadPlugin wireless

<Plugin syslog>
        LogLevel debug
</Plugin>

#<Plugin logfile>
#       LogLevel info
#       File STDOUT
#       Timestamp true
#</Plugin>

<Plugin df>
#	MountPoint "/"
	Device "/dev/sda1"
#	FSType ext4
	Device "/dev/sda3"
#	FSType tmpfs
	IgnoreSelected false
#	ReportByDevice false
#	ReportReserved false
#	ReportInodes false
</Plugin>

<Plugin disk>
	Disk "/^[hs]d[a-f][0-9]?$/"
	IgnoreSelected false
</Plugin>

<Plugin exec>
#       Exec "user:group" "/path/to/exec"
#       NotificationExec user "/path/to/exec"
        Exec nobody "/root/scripts/exec-toledo-1w_sys"
</Plugin>

#<Plugin interface>
#	Interface "eth0"
#	Interface "br-lan"
#	IgnoreSelected false
#</Plugin>

<Plugin network>
	Server "192.168.XXX.XX7" "25826"
#	TimeToLive "128"
#	Forward false
#	CacheFlush 1800
#	ReportStats false
</Plugin>

#<Plugin ping>
#	Host "8.8.8.8"
#	Interval 5.0
#	Timeout 0.9
#	TTL 255
##	SourceAddress "192.168.XXX.XX2"
#	Device "br-lan"
##	MaxMissed -1
#</Plugin>

<Plugin processes>
	ProcessMatch "ssh" "ssh|dropbear"
	ProcessMatch "1w_procs" "1w"
	ProcessMatch "ow_procs" "owserv|owfs|owread|owwrite|owdir|owhttpd"
</Plugin>

#<Plugin rrdtool>
#	DataDir "/var/lib/collectd/rrd"
#	CacheTimeout 120
#	CacheFlush   900
#</Plugin>

#<Plugin "thermal">
#  Device "foo0"
#  IgnoreSelected false
#</Plugin>
