autosave_interval 1800
persistence true
persistence_location /var/lib/mosquitto/
log_dest syslog
# connection_messages true
# log_timestamp true
allow_anonymous false
password_file /etc/mosquitto/users
persistent_client_expiration 14d

port 1883
protocol mqtt

listener 9002
protocol websockets
cafile /etc/mosquitto/tls/ca.crt
certfile /etc/mosquitto/tls/server.crt
keyfile /etc/mosquitto/tls/server.key

listener 9001 127.0.0.1
protocol websockets
