# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
3 2 * * * /usr/sbin/delayed_reboot.sh 2>&1
7 2,14 * * * /usr/bin/wget http://orange-gr.ru/service/?host=vkhome-fi-debian -O /tmp/del.me > /dev/null 2>&1
17 */2 * * * /usr/bin/curl -s 'http://192.168.XXX.XX1/goform/goform_set_cmd_process' --data 'isTest=false&notCallback=true&goformId=CONNECT_NETWORK' > /dev/null 2>&1
*/15 * * * * /home/_username_/scripts/ssh_tunnel > /dev/null 2>&1
# */5 * * * * /etc/apcupsd/clever_poweroff > /dev/null 2>&1
#
#30 6 * * 3 /sbin/shutdown -h +1 "(initiated by cron task)"
30 7 * * 6 /sbin/shutdown -h +1 "(initiated by cron task)"
