### NOT IN USE ###
# Logitech QuickCam Sphere (lake-side cam)
#videodevice /dev/video-sphere
#rotate 180
# text_left lake-side
#target_dir /home/motion/cam1
#webcam_port 8081
# on_picture_save /usr/local/motion-extras/camparse1.pl
# on_movie_end /usr/local/motion-extras/mpegparse1.pl
