# Logitech HD Pro Webcam C920 (Heat Pump LCD)
videodevice /dev/video-c920

rotate 180

# text_left CAMERA 2

target_dir /home/motion/cam4

webcam_port 8083

# on_picture_save /usr/local/motion-extras/camparse1.pl
# on_movie_end /usr/local/motion-extras/mpegparse1.pl
