# Road side cam (mjpeg-streamer on DIR-620)

netcam_url http://192.168.XXX.XX4:8080/?action=stream
netcam_tolerant_check on
;framerate 1
;minimum_frame_time 3

target_dir /home/motion/cam3

# webcam_port 8081
# mask_file /home/_username_/motion_cam3_mask_20141217.pgm
# text_left CAMERA 1
# on_picture_save /usr/local/motion-extras/camparse1.pl
# on_movie_end /usr/local/motion-extras/mpegparse1.pl

