# Logitech QuickCam Sphere (lake-side cam)
videodevice /dev/video-sphere

rotate 180
# text_left CAMERA 2

target_dir /home/motion/cam2
#/tmp/motion/cam2

webcam_port 8082

# on_picture_save /usr/local/motion-extras/camparse1.pl
# on_movie_end /usr/local/motion-extras/mpegparse1.pl

track_type 3
track_auto off

# Maximum value on x-axis (default: 0)
track_maxx 0

# Maximum value on y-axis (default: 0)
track_maxy 0

# Angle in degrees the camera moves per step on the X-axis
# with auto-track (default: 10)
# Currently only used with pwc type cameras
track_step_angle_x 10

