MQTT_broker=localhost
MQTT_port=1883
MQTT_user=username
MQTT_passw='password'
MQTT_root_topic=vkhome-fi
MQTT_presence_topic="clients"
MQTT_clientID=''


MQTT_cloud_broker=remote.mqtt.server
MQTT_cloud_port=<remote_mqtt_port>
MQTT_cloud_ssl_port=<remote_ssl_mqtt_port>
MQTT_cloud_capath="/etc/ssl/certs/"
MQTT_cloud_user=remote_user
MQTT_cloud_passw='remote_password'
MQTT_cloud_root_topic=vkhome-fi
MQTT_cloud_presence_topic="clients"
MQTT_cloud_clientID=''
